* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url('../img/deskbg.jpg') no-repeat center center/cover fixed;
    font-family: 'Source Sans Pro', sans-serif;
}

/* -------------------- Header -------------------- */

header {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    height: 5rem;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 5rem;
}

.headerlist {
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
}

header a {
    text-decoration: none;
    color: #ffd700;
    font-size: 20px;
}

.hoveranim {
    display: block;
    width: 100%;
    height: 3px;
}

header a:hover .hoveranim {
    background-color: #ffd700;
    animation: animate 0.3s linear;
}

@keyframes animate {
    0% {
        transform: scaleX(0);
        transform-origin: center;
    }
    100% {
        transform: scaleX(1);
        transform-origin: center;
    }
}

.logo img {
    height: 70px;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -------------------- Main -------------------- */

.part {
    display: flex;
    justify-content: center;
    font-size: 50px;
    padding-bottom: 5%;
}

h4 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: 10px;
    color: #ffd700;
}

/* ------- Mes livres ------- */

.mybooks {
    background-color: rgb(0, 0, 0, 0.4);
    color: white;
    margin-top: 5%;
    margin-left: 5%;
    margin-right: 5%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 5%;
}

.mybooks a {
    color: white;
}

.book-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
}

.book-text p {
    margin-top: 10px;
    font-size: 18px;
}

.book-text a {
    margin-top: 10px;
    font-size: 18px;
}

.books {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: justify;
    padding-top: 2.5%;
    padding-bottom: 5%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.4);
}

.book {
    display: grid;
    grid-template-columns: 40% 60%;
}

.book-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-img img {
    width: 200px;
    height: 300px;
}

.book-img img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

/* ------- Bio ------- */

.bio {
    background-color: rgb(0, 0, 0, 0.4);
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}

.mybio {
    text-align: justify;
    padding-top: 2.5%;
    padding-bottom: 5%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 18px;
    padding-left: 3%;
    padding-right: 3%;
}

/* ------- Contact ------- */

form {
    background-color: rgb(0, 0, 0, 0.4);
    border-radius: 20px;
    padding: 5%;
}

.contact {
    background-color: rgb(0, 0, 0, 0.4);
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.contactform {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    border: 2px solid #ffd700;
    background: rgb(0, 0, 0, 0.5);
    color: white;
    width: 300px;
    height: 30px;
    border-radius: 20px;
    padding: 20px;
    font-size: 15px;
}

::placeholder {
    color: rgb(211, 211, 211, 0.8);
}

.msg {
    border: 2px solid #ffd700;
    background: rgb(0, 0, 0, 0.4);
    color: white;
    width: 300px;
    height: 100px;
    border-radius: 20px;
    padding: 20px;
    font-size: 15px;
}

input:focus, textarea:focus, select:focus, button:focus {
    outline: none;
}

.sendbtn {
    width: 300px;
    border-radius: 20px;
    background-color: #ffd700;
    color: black;
    border: 2px solid #ffd700;
    font-size: 18px;
    padding: 10px;
    font-weight: bold;
}

.space {
    height: 30px;
}

@media (max-width: 1100px) {
    .books {
        display: flex;
        flex-direction: column;
        width: auto;
    }
    .part img {
        width: 300px;
    }
    .book-text {
        display: flex;
        justify-content: center;
        padding: 10px;
    }
    .book {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 50px;
    }
    header {
        display: grid;
        grid-template-columns: 33% 34% 33%;
    }
    header a {
        display: none;
    }

    header .name img {
        width: 300px;
    }
}
